<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.chenxun.wiki","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="领域驱动与微服务落地实战-领域划分和建模领域划分-战略设计软件研发好比行军作战，领域划分则属于战略设计，影响整体大局。现代软件研发大部分都是迭代研发，整体的领域划分也会随着迭代调整，是一个演变过程，贯穿整个研发周期。如何做领域划分，有以下几个原则 水平划分水平划分是基于业务层级，受应用架构的影响，一般会分 接入层（网关层），服务层，基础层。水平层级的依赖一般是单向的，即上层依赖下层。 接入层（网关">
<meta property="og:type" content="article">
<meta property="og:title" content="领域驱动与微服务落地实战-领域划分和建模">
<meta property="og:url" content="https://www.chenxun.wiki/2023/06/20/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98-%E9%A2%86%E5%9F%9F%E5%88%92%E5%88%86%E5%92%8C%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="陈公子的博客">
<meta property="og:description" content="领域驱动与微服务落地实战-领域划分和建模领域划分-战略设计软件研发好比行军作战，领域划分则属于战略设计，影响整体大局。现代软件研发大部分都是迭代研发，整体的领域划分也会随着迭代调整，是一个演变过程，贯穿整个研发周期。如何做领域划分，有以下几个原则 水平划分水平划分是基于业务层级，受应用架构的影响，一般会分 接入层（网关层），服务层，基础层。水平层级的依赖一般是单向的，即上层依赖下层。 接入层（网关">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-20T19:17:14.000Z">
<meta property="article:modified_time" content="2023-06-21T04:32:16.799Z">
<meta property="article:author" content="陈公子">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.chenxun.wiki/2023/06/20/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98-%E9%A2%86%E5%9F%9F%E5%88%92%E5%88%86%E5%92%8C%E5%BB%BA%E6%A8%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.chenxun.wiki/2023/06/20/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98-%E9%A2%86%E5%9F%9F%E5%88%92%E5%88%86%E5%92%8C%E5%BB%BA%E6%A8%A1/","path":"2023/06/20/领域驱动与微服务落地实战-领域划分和建模/","title":"领域驱动与微服务落地实战-领域划分和建模"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>领域驱动与微服务落地实战-领域划分和建模 | 陈公子的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈公子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">文字可以宣泄过往，但终究写不出流年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98-%E9%A2%86%E5%9F%9F%E5%88%92%E5%88%86%E5%92%8C%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.</span> <span class="nav-text">领域驱动与微服务落地实战-领域划分和建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%88%92%E5%88%86-%E6%88%98%E7%95%A5%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.</span> <span class="nav-text">领域划分-战略设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%92%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">水平划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E5%B1%82%EF%BC%88%E7%BD%91%E5%85%B3%E5%B1%82%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">接入层（网关层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">服务层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%B1%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">基础层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%92%E5%88%86"><span class="nav-number">1.3.</span> <span class="nav-text">垂直划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%8A%9F%E8%83%BD%E6%80%A7%E6%8B%86%E5%88%86"><span class="nav-number">1.4.</span> <span class="nav-text">非功能性拆分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#to-B-x2F-to-C-%E6%8B%86%E5%88%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">to B&#x2F;to C 拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF-x2F-%E5%AE%9E%E6%97%B6-%E6%8B%86%E5%88%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">离线&#x2F;实时 拆分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E9%A2%86%E5%9F%9F%E5%88%92%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text">如何做领域划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1-%E6%88%98%E6%9C%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.6.</span> <span class="nav-text">领域建模-战术设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-number">1.6.1.</span> <span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">1.6.2.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.6.3.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-number">1.6.4.</span> <span class="nav-text">时序图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">1.6.5.</span> <span class="nav-text">架构图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.7.</span> <span class="nav-text">附录书籍</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈公子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.chenxun.wiki/2023/06/20/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98-%E9%A2%86%E5%9F%9F%E5%88%92%E5%88%86%E5%92%8C%E5%BB%BA%E6%A8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈公子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈公子的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="领域驱动与微服务落地实战-领域划分和建模 | 陈公子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          领域驱动与微服务落地实战-领域划分和建模
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-20 19:17:14" itemprop="dateCreated datePublished" datetime="2023-06-20T19:17:14+00:00">2023-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-21 04:32:16" itemprop="dateModified" datetime="2023-06-21T04:32:16+00:00">2023-06-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="领域驱动与微服务落地实战-领域划分和建模"><a href="#领域驱动与微服务落地实战-领域划分和建模" class="headerlink" title="领域驱动与微服务落地实战-领域划分和建模"></a>领域驱动与微服务落地实战-领域划分和建模</h1><h2 id="领域划分-战略设计"><a href="#领域划分-战略设计" class="headerlink" title="领域划分-战略设计"></a>领域划分-战略设计</h2><p>软件研发好比行军作战，领域划分则属于战略设计，影响整体大局。<br>现代软件研发大部分都是迭代研发，整体的领域划分也会随着迭代调整，是一个演变过程，贯穿整个研发周期。<br>如何做领域划分，有以下几个原则</p>
<h2 id="水平划分"><a href="#水平划分" class="headerlink" title="水平划分"></a>水平划分</h2><p>水平划分是基于业务层级，受应用架构的影响，一般会分 接入层（网关层），服务层，基础层。<br>水平层级的依赖一般是单向的，即上层依赖下层。</p>
<h3 id="接入层（网关层）"><a href="#接入层（网关层）" class="headerlink" title="接入层（网关层）"></a>接入层（网关层）</h3><p>直接提供给外网访问数据，一般对接app或者h5，处理鉴权等。</p>
<h3 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h3><p>提供具体业务服务能力，一般不对外，只提供soa接口，业务变更频繁，迭代快</p>
<h3 id="基础层"><a href="#基础层" class="headerlink" title="基础层"></a>基础层</h3><p>具体业务服务依赖的一些通用服务，例如统一账户服务等，业务相对稳定，迭代慢</p>
<h2 id="垂直划分"><a href="#垂直划分" class="headerlink" title="垂直划分"></a>垂直划分</h2><p>垂直划分，是基于一个水平层级能，基于细分业务领域拆分，例如原来商品和商户在一个业务服务，后面随着<br>业务发展，拆成2个独立的垂直业务服务。垂直划分的服务依赖可以是双向，最终在同一个水平层级内不同的垂直服务的<br>依赖关系会发展成网状，这个会增大服务治理的难度。</p>
<h2 id="非功能性拆分"><a href="#非功能性拆分" class="headerlink" title="非功能性拆分"></a>非功能性拆分</h2><p>非功能性拆分，一般有to B&#x2F;to C拆分，实时&#x2F;离线拆分</p>
<h3 id="to-B-x2F-to-C-拆分"><a href="#to-B-x2F-to-C-拆分" class="headerlink" title="to B&#x2F;to C 拆分"></a>to B&#x2F;to C 拆分</h3><p>常见于cqrs风格架构，b&#x2F;c两边的性能要求不一致，迭代频率不一致，稳定性保障不一致等导致切分服务</p>
<h3 id="离线-x2F-实时-拆分"><a href="#离线-x2F-实时-拆分" class="headerlink" title="离线&#x2F;实时 拆分"></a>离线&#x2F;实时 拆分</h3><p>离线&#x2F;实时场景下，大部分采用的技术栈不一样，语言不一样，虽然多语言应用在微服务里也是可行的，但为了简化研发和维护成本，一般还是拆分。</p>
<h2 id="如何做领域划分"><a href="#如何做领域划分" class="headerlink" title="如何做领域划分"></a>如何做领域划分</h2><p>这个是一个没有标准答案的问题，仁者见仁，智者见智。以上几个原则是做划分时的一个主要参考。划分也不是一锤子买卖，<br>所有的抽象都是建立在已知用例上，业务会变，会新增用例，当新增用例无法套到现有的领域划分里面，就需要调整领域划分。</p>
<h2 id="领域建模-战术设计"><a href="#领域建模-战术设计" class="headerlink" title="领域建模-战术设计"></a>领域建模-战术设计</h2><p>领域划分解决了战略设计问题，那么领域建模则是具体的战术设计。领域建模是面向对象分析的方法论，<br>它可以利用面向对象的特性（封装、多态，继承）有效地化解复杂性。区别于传统的面向数据模型建模（er图），<br>领域建模是以对象模型为中心，建模过程就是面向对象分析过程，具体的建模过程，建议使用uml来辅助建模，常见的<br>uml建模图有以下几种</p>
<h3 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h3><p>用例图是基于场景的模型，描述了人员使用该软件系统做了什么，是需求功能的直观抽象</p>
<h3 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h3><p>类图描述了领域模型核心属性和功能，并体现了面向对象的特性（继承，封装，多态）</p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p>流程图描述了业务流程的节点，和相关流转</p>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><p>时序图细化某个用例的具体实现，体现在该场景下不同应用节点之间的交互时序</p>
<h3 id="架构图"><a href="#架构图" class="headerlink" title="架构图"></a>架构图</h3><p>体现服务应用之间的层级，业务边界，依赖关系，支撑领域划分</p>
<h2 id="附录书籍"><a href="#附录书籍" class="headerlink" title="附录书籍"></a>附录书籍</h2><ul>
<li>《UML面向对象分析与设计》</li>
<li>《领域驱动设计：软件核心复杂性应对之道》</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/20/ringBuffer%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/" rel="prev" title="ringBuffer深入浅出">
                  <i class="fa fa-chevron-left"></i> ringBuffer深入浅出
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/20/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%90%BD%E5%9C%B0%E5%AE%9E%E6%88%98-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84/" rel="next" title="领域驱动与微服务落地实战-工程结构">
                  领域驱动与微服务落地实战-工程结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈公子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-wanko  //使用的样式"},"display":{"position":"right","width":180,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
