<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dubbo,java,spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="浅谈分布式项目日志监控  目前公司项目采用dubbo服务化升级之后，原先大而全的几个主要应用，拆散重构成多个分布式服务。  这个公司业务架构和系统架构实现一次升级，并发和业务开发效率得到提升。  但是事情是两面的，引入dubbo服务化之后，导致业务链路过长，日志分散。不能在使用原来的日志处理方式了。   分布式情况下，每个日志分散到各自服务所在机器，   日志的收集和分析使用原来古老的模式，肯定是">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈分布式项目日志监控">
<meta property="og:url" content="www.chenxun.wiki/2017/01/15/7/index.html">
<meta property="og:site_name" content="陈公子的博客">
<meta property="og:description" content="浅谈分布式项目日志监控  目前公司项目采用dubbo服务化升级之后，原先大而全的几个主要应用，拆散重构成多个分布式服务。  这个公司业务架构和系统架构实现一次升级，并发和业务开发效率得到提升。  但是事情是两面的，引入dubbo服务化之后，导致业务链路过长，日志分散。不能在使用原来的日志处理方式了。   分布式情况下，每个日志分散到各自服务所在机器，   日志的收集和分析使用原来古老的模式，肯定是">
<meta property="og:image" content="www.chenxun.wiki/images/f.png">
<meta property="og:updated_time" content="2017-01-15T14:22:07.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈分布式项目日志监控">
<meta name="twitter:description" content="浅谈分布式项目日志监控  目前公司项目采用dubbo服务化升级之后，原先大而全的几个主要应用，拆散重构成多个分布式服务。  这个公司业务架构和系统架构实现一次升级，并发和业务开发效率得到提升。  但是事情是两面的，引入dubbo服务化之后，导致业务链路过长，日志分散。不能在使用原来的日志处理方式了。   分布式情况下，每个日志分散到各自服务所在机器，   日志的收集和分析使用原来古老的模式，肯定是">
<meta name="twitter:image" content="www.chenxun.wiki/images/f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.chenxun.wiki/2017/01/15/7/"/>





  <title> 浅谈分布式项目日志监控 | 陈公子的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d294276fc30f65f4c15afd88d1afe84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈公子的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">文字可以宣泄过往，但终究写不出流年。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.chenxun.wiki/2017/01/15/7/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈勋">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈公子的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈公子的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈分布式项目日志监控
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-15T09:46:06+08:00">
                2017-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dubbo/" itemprop="url" rel="index">
                    <span itemprop="name">dubbo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浅谈分布式项目日志监控"><a href="#浅谈分布式项目日志监控" class="headerlink" title="浅谈分布式项目日志监控"></a>浅谈分布式项目日志监控</h1><p>  目前公司项目采用dubbo服务化升级之后，原先大而全的几个主要应用，拆散重构成多个分布式服务。<br>  这个公司业务架构和系统架构实现一次升级，并发和业务开发效率得到提升。<br>  但是事情是两面的，引入dubbo服务化之后，导致业务链路过长，日志分散。不能在使用原来的日志处理方式了。<br>   分布式情况下，每个日志分散到各自服务所在机器，<br>   日志的收集和分析使用原来古老的模式，肯定是过时了，集群和服务规模小还好，数量一大，我想不管是运维人员还是开发人员都会头疼。<br>   目前处理这个需求最为火热的中间套件，自然首选是ELK，ELK是java技术栈的。<br>   也符合目前公司需求。ELK的安装就不讲述了，感兴趣的可以查看官网或者自行百度，资料还是挺多的。<br>   确定了日志收集和分析的中间件，剩下一个就是日志埋点和怎么把日志串起来了。<br>   以前单个应用的时代，系统级别的日志可以通过aop解决。在分布式情况下对每一个独立服务而言，自身的日志系统还是通过aop解决，唯一需要的就是怎么把分散到各自不同应用的日志串起来。<br>   这个有个高大上的说法叫做业务链监控。<br>   目前国内开源的产品有大众点评的cat，是整套业务链监控解决方案。<br>   对于我公司目前来说太重了，我这边日志已经有elk，就没必要在额外引入cat。那如何自己实现呢。<br>   既然是链路，那自然有入口有出口。我们需要做的就是在入口出生成一个全局唯一的traceId，然后把这个traceId按照业务链路传递到各个服务中去。<br> traceId就是一根线，把各个服务的日志串起来。注意一点，服务的时间要同步，因为是根据来时间排序的。<br> traceId的生成，简单方案可以采用uuid，其次推荐使用twiiter的snowflake算法。<br> traceId的传递，需要根据rpc框架来实现了。dubbo框架采用dubbo的fiter来实现，参考代码如下：<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">      <span class="comment">// 调用过程拦截  </span></div><div class="line"><span class="function"><span class="keyword">public</span> Result <span class="title">invoke</span><span class="params">(Invoker&lt;?&gt; invoker, Invocation invocation)</span> <span class="keyword">throws</span> RpcException </span>&#123;  </div><div class="line">    <span class="comment">//异步获取serviceId，没获取到不进行采样  </span></div><div class="line">    String serviceId = tracer.getServiceId(RpcContext.getContext().getUrl().getServiceInterface());  </div><div class="line">    <span class="keyword">if</span> (serviceId == <span class="keyword">null</span>) &#123;  </div><div class="line">        Tracer.startTraceWork();  </div><div class="line">        <span class="keyword">return</span> invoker.invoke(invocation);  </div><div class="line">    &#125;        </div><div class="line">    <span class="keyword">long</span> start = System.currentTimeMillis();  </div><div class="line">    RpcContext context = RpcContext.getContext();  </div><div class="line">    <span class="keyword">boolean</span> isConsumerSide = context.isConsumerSide();  </div><div class="line">    Span span = <span class="keyword">null</span>;  </div><div class="line">    Endpoint endpoint = <span class="keyword">null</span>;  </div><div class="line">    <span class="keyword">try</span> &#123;  </div><div class="line">        endpoint = tracer.newEndPoint();  </div><div class="line">          endpoint.setServiceName(serviceId);  </div><div class="line">        endpoint.setIp(context.getLocalAddressString());  </div><div class="line">        endpoint.setPort(context.getLocalPort());  </div><div class="line">        <span class="keyword">if</span> (context.isConsumerSide()) &#123; <span class="comment">//是否是消费者  </span></div><div class="line">            Span span1 = tracer.getParentSpan();  </div><div class="line">            <span class="keyword">if</span> (span1 == <span class="keyword">null</span>) &#123; <span class="comment">//为rootSpan  </span></div><div class="line">                span = tracer.newSpan(context.getMethodName(), endpoint, serviceId);<span class="comment">//生成root Span  </span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                span = tracer.genSpan(span1.getTraceId(), span1.getId(), tracer.genSpanId(), context.getMethodName(), span1.isSample(), <span class="keyword">null</span>);  </div><div class="line">            &#125;  </div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (context.isProviderSide()) &#123;  </div><div class="line">            Long traceId, parentId, spanId;  </div><div class="line">            traceId = TracerUtils.getAttachmentLong(invocation.getAttachment(TracerUtils.TID));  </div><div class="line">            parentId = TracerUtils.getAttachmentLong(invocation.getAttachment(TracerUtils.PID));  </div><div class="line">            spanId = TracerUtils.getAttachmentLong(invocation.getAttachment(TracerUtils.SID));  </div><div class="line">            <span class="keyword">boolean</span> isSample = (traceId != <span class="keyword">null</span>);  </div><div class="line">            span = tracer.genSpan(traceId, parentId, spanId, context.getMethodName(), isSample, serviceId);  </div><div class="line">        &#125;  </div><div class="line">        invokerBefore(invocation, span, endpoint, start);<span class="comment">//记录annotation  </span></div><div class="line">        RpcInvocation invocation1 = (RpcInvocation) invocation;  </div><div class="line">        setAttachment(span, invocation1);<span class="comment">//设置需要向下游传递的参数  </span></div><div class="line">        Result result = invoker.invoke(invocation);  </div><div class="line">        <span class="keyword">if</span> (result.getException() != <span class="keyword">null</span>)&#123;  </div><div class="line">            catchException(result.getException(), endpoint);  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> result;  </div><div class="line">    &#125;<span class="keyword">catch</span> (RpcException e) &#123;  </div><div class="line">        <span class="keyword">if</span> (e.getCause() != <span class="keyword">null</span> &amp;&amp; e.getCause() <span class="keyword">instanceof</span> TimeoutException)&#123;  </div><div class="line">            catchTimeoutException(e, endpoint);  </div><div class="line">        &#125;<span class="keyword">else</span> &#123;  </div><div class="line">            catchException(e, endpoint);  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">throw</span> e;  </div><div class="line">    &#125;<span class="keyword">finally</span> &#123;  </div><div class="line">        <span class="keyword">if</span> (span != <span class="keyword">null</span>) &#123;  </div><div class="line">            <span class="keyword">long</span> end = System.currentTimeMillis();  </div><div class="line">            invokerAfter(invocation, endpoint, span, end, isConsumerSide);<span class="comment">//调用后记录annotation  </span></div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line">  </div></pre></td></tr></table></figure><br>  dubbo通过invocation.setAttachmen来在消费者和调用者之间传递traceId。<br>     如果是http接口调用实现的rpc建议采用在request的head里面传递traceId。<br>     在本地服务里面通过threadlocal变量来传递traceId。<br>     如果想打印sql语句，通过orm框架的拦截器机制实现，以下是mybatis的参考代码<br>   <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">  	 <span class="meta">@Intercepts</span>(&#123; <span class="meta">@Signature</span>(type = Executor.class, method = <span class="string">"update"</span>, args = &#123; MappedStatement.class, Object.class &#125;),  </div><div class="line">        <span class="meta">@Signature</span>(type = Executor.class, method = <span class="string">"query"</span>, args = &#123; MappedStatement.class, Object.class,  </div><div class="line">                RowBounds.class, ResultHandler.class &#125;) &#125;)  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MidaiLogMybatisPlugn</span> <span class="keyword">implements</span> <span class="title">Interceptor</span> </span>&#123;  </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;    </div><div class="line">        Object result = <span class="keyword">null</span>;  </div><div class="line">        <span class="comment">//从当前线程获取trace  </span></div><div class="line">        MidaiLogTrace trace = MidaiLogTraceService.getMidaiLogTrace();  </div><div class="line">        <span class="keyword">if</span>(trace !=<span class="keyword">null</span>)&#123;  </div><div class="line">          Object[] arguments = invocation.getArgs();  </div><div class="line">          MidaiLogTraceService.traceSqlLog(trace.getTraceId(), getSqlStatement(arguments));  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">try</span> &#123;  </div><div class="line">            result = invocation.proceed();        </div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;  </div><div class="line">            <span class="keyword">throw</span> e;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> result;  </div><div class="line">    &#125;    </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">plugin</span><span class="params">(Object target)</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> Plugin.wrap(target, <span class="keyword">this</span>); <span class="comment">// mybatis提供的包装工具类  </span></div><div class="line">    &#125;    </div><div class="line">    <span class="meta">@Override</span>  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setProperties</span><span class="params">(Properties properties)</span> </span>&#123;  </div><div class="line">    &#125;   </div><div class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getSqlStatement</span><span class="params">(Object[] arguments)</span> </span>&#123;  </div><div class="line">        MappedStatement mappedStatement = (MappedStatement) arguments[<span class="number">0</span>];  </div><div class="line">        Object parameter = <span class="keyword">null</span>;  </div><div class="line">        <span class="keyword">if</span> (arguments.length &gt; <span class="number">1</span>) &#123;  </div><div class="line">            parameter = arguments[<span class="number">1</span>];  </div><div class="line">        &#125;  </div><div class="line">        String sqlId = mappedStatement.getId();  </div><div class="line">        BoundSql boundSql = mappedStatement.getBoundSql(parameter);  </div><div class="line">        Configuration configuration = mappedStatement.getConfiguration();  </div><div class="line">        String sql = showSql(configuration, boundSql);  </div><div class="line">        StringBuilder str = <span class="keyword">new</span> StringBuilder(<span class="number">100</span>);  </div><div class="line">        str.append(sqlId);  </div><div class="line">        str.append(<span class="string">":"</span>);  </div><div class="line">        str.append(sql);  </div><div class="line">        str.append(<span class="string">":"</span>);  </div><div class="line">        <span class="keyword">return</span> str.toString();  </div><div class="line">    &#125;    </div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">showSql</span><span class="params">(Configuration configuration, BoundSql boundSql)</span> </span>&#123;  </div><div class="line">        Object parameterObject = boundSql.getParameterObject();  </div><div class="line">        List&lt;ParameterMapping&gt; parameterMappings = boundSql.getParameterMappings();  </div><div class="line">        String sql = boundSql.getSql().replaceAll(<span class="string">"[\\s]+"</span>, <span class="string">" "</span>);  </div><div class="line">        <span class="keyword">if</span> (parameterMappings.size() &gt; <span class="number">0</span> &amp;&amp; parameterObject != <span class="keyword">null</span>) &#123;  </div><div class="line">            TypeHandlerRegistry typeHandlerRegistry = configuration.getTypeHandlerRegistry();  </div><div class="line">            <span class="keyword">if</span> (typeHandlerRegistry.hasTypeHandler(parameterObject.getClass())) &#123;  </div><div class="line">                sql = sql.replaceFirst(<span class="string">"\\?"</span>, getParameterValue(parameterObject));    </div><div class="line">            &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                MetaObject metaObject = configuration.newMetaObject(parameterObject);  </div><div class="line">                <span class="keyword">for</span> (ParameterMapping parameterMapping : parameterMappings) &#123;  </div><div class="line">                    String propertyName = parameterMapping.getProperty();  </div><div class="line">                    <span class="keyword">if</span> (metaObject.hasGetter(propertyName)) &#123;  </div><div class="line">                        Object obj = metaObject.getValue(propertyName);  </div><div class="line">                        sql = sql.replaceFirst(<span class="string">"\\?"</span>, getParameterValue(obj));  </div><div class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (boundSql.hasAdditionalParameter(propertyName)) &#123;  </div><div class="line">                        Object obj = boundSql.getAdditionalParameter(propertyName);  </div><div class="line">                        sql = sql.replaceFirst(<span class="string">"\\?"</span>, getParameterValue(obj));  </div><div class="line">                    &#125;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> sql;  </div><div class="line">    &#125;   </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getParameterValue</span><span class="params">(Object obj)</span> </span>&#123;  </div><div class="line">        String value = <span class="keyword">null</span>;  </div><div class="line">        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> String) &#123;  </div><div class="line">            value = <span class="string">"‘"</span> + obj.toString() + <span class="string">"‘"</span>;  </div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Date) &#123;  </div><div class="line">            DateFormat formatter = DateFormat.getDateTimeInstance(DateFormat.DEFAULT, DateFormat.DEFAULT, Locale.CHINA);  </div><div class="line">            value = <span class="string">"‘"</span> + formatter.format(<span class="keyword">new</span> Date()) + <span class="string">"‘"</span>;  </div><div class="line">        &#125; <span class="keyword">else</span> &#123;  </div><div class="line">            <span class="keyword">if</span> (obj != <span class="keyword">null</span>) &#123;  </div><div class="line">                value = obj.toString();  </div><div class="line">            &#125; <span class="keyword">else</span> &#123;  </div><div class="line">                value = <span class="string">""</span>;  </div><div class="line">            &#125;  </div><div class="line">  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">return</span> value;  </div><div class="line">    &#125;  </div><div class="line"> &#125;    	</div><div class="line">   </div></pre></td></tr></table></figure><br>    当系统并发达到一定数量级，log4j日志打印本身会成为瓶颈，这个时候需要mq来解耦了，<br>    不在打印日志，而是发送mq消息，由mq消费端处理。因为目前公司项目并发数量还不足以导致该问题，因此尚未采用。<br>  elk收集日志之后，通过kibana可以提供搜索。<br>  <img src="/images/f.png"><br>     剩下最后的工作量就是提供一个web界面来更好的分析和展示数据。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/2/" rel="next" title="dubbo源码研究之dubbo-registry模块">
                <i class="fa fa-chevron-left"></i> dubbo源码研究之dubbo-registry模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/15/6/" rel="prev" title="dubbo源码研究之config模块">
                dubbo源码研究之config模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="陈勋" />
          <p class="site-author-name" itemprop="name">陈勋</p>
          <p class="site-description motion-element" itemprop="description">我以为文字可以宣泄过往，但终究写不出流年。我以为时间可以磨平菱角，但终究不曾被改变。繁华散尽，不如归去。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浅谈分布式项目日志监控"><span class="nav-text">浅谈分布式项目日志监控</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈勋</span>
</div>


<div class="powered-by">
  本文由<b>陈勋</b>创作和发表,采用<b>BY</b>-<b>NC</b>-<b>SA</b>国际许可协议进行许可,转载请注明作者和原始链接。
</div>

<div class="theme-info">
  联系方式：email:576481228@qq.com -

</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
