<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.chenxun.wiki","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="dubbo源码研究之dubbo-registry模块dubbo-registry注册中心模块，基于注册中心下发地址的集群方式，以及对各种注册中心的抽象。registry模块顶层接口为RegistryService和NotifyListener以及一个工厂接口RegistryFactory。RegistryService接口包含4个方法。  void register(URL url); 注册服务">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo源码研究之dubbo-registry模块">
<meta property="og:url" content="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bdubbo-registry%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="陈公子的博客">
<meta property="og:description" content="dubbo源码研究之dubbo-registry模块dubbo-registry注册中心模块，基于注册中心下发地址的集群方式，以及对各种注册中心的抽象。registry模块顶层接口为RegistryService和NotifyListener以及一个工厂接口RegistryFactory。RegistryService接口包含4个方法。  void register(URL url); 注册服务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bdubbo-registry%E6%A8%A1%E5%9D%97/1.png">
<meta property="article:published_time" content="2023-06-19T09:46:19.000Z">
<meta property="article:modified_time" content="2023-06-20T13:09:16.724Z">
<meta property="article:author" content="陈公子">
<meta property="article:tag" content="dubbo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bdubbo-registry%E6%A8%A1%E5%9D%97/1.png">


<link rel="canonical" href="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bdubbo-registry%E6%A8%A1%E5%9D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bdubbo-registry%E6%A8%A1%E5%9D%97/","path":"2023/06/19/dubbo源码研究之dubbo-registry模块/","title":"dubbo源码研究之dubbo-registry模块"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dubbo源码研究之dubbo-registry模块 | 陈公子的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈公子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">文字可以宣泄过往，但终究写不出流年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">31</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/baidusitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bdubbo-registry%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">dubbo源码研究之dubbo-registry模块</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈公子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bdubbo-registry%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈公子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈公子的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="dubbo源码研究之dubbo-registry模块 | 陈公子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dubbo源码研究之dubbo-registry模块
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-19 09:46:19" itemprop="dateCreated datePublished" datetime="2023-06-19T09:46:19+00:00">2023-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-20 13:09:16" itemprop="dateModified" datetime="2023-06-20T13:09:16+00:00">2023-06-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="dubbo源码研究之dubbo-registry模块"><a href="#dubbo源码研究之dubbo-registry模块" class="headerlink" title="dubbo源码研究之dubbo-registry模块"></a>dubbo源码研究之dubbo-registry模块</h1><p>dubbo-registry注册中心模块，基于注册中心下发地址的集群方式，以及对各种注册中心的抽象。<br>registry模块顶层接口为RegistryService和NotifyListener以及一个工厂接口RegistryFactory。<br>RegistryService接口包含4个方法。</p>
<ul>
<li>void register(URL url); 注册服务</li>
<li>void unregister(URL url); 取消注册</li>
<li>void subscribe(URL url, NotifyListener listener); 订阅服务（推）</li>
<li>void unsubscribe(URL url, NotifyListener listener);取消订阅</li>
<li>List lookup(URL url); 订阅服务（拉）</li>
</ul>
<p>Registry模块使用经典的消费者生成者模式，dubbo消费者订阅服务，dubbo服务者注册服务。<br>AbstractRegistry为RegistryService接口实现的一个抽象类，提供一些默认实现。</p>
<figure class="highlight java"><figcaption><span>schema.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">AbstractRegistry</span><span class="params">(URL url)</span> &#123;  </span><br><span class="line">setUrl(url);  </span><br><span class="line"><span class="comment">// 启动文件保存定时器  </span></span><br><span class="line">syncSaveFile = url.getParameter(Constants.REGISTRY_FILESAVE_SYNC_KEY, <span class="literal">false</span>);  </span><br><span class="line"><span class="type">String</span> <span class="variable">filename</span> <span class="operator">=</span> url.getParameter(Constants.FILE_KEY, System.getProperty(<span class="string">&quot;user.home&quot;</span>) + <span class="string">&quot;/.dubbo/dubbo-registry-&quot;</span> + url.getHost() + <span class="string">&quot;.cache&quot;</span>);  </span><br><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="literal">null</span>;  </span><br><span class="line"><span class="keyword">if</span> (ConfigUtils.isNotEmpty(filename)) &#123;  </span><br><span class="line">file = <span class="keyword">new</span> <span class="title class_">File</span>(filename);  </span><br><span class="line"><span class="keyword">if</span>(! file.exists() &amp;&amp; file.getParentFile() != <span class="literal">null</span> &amp;&amp; ! file.getParentFile().exists())&#123;  </span><br><span class="line"><span class="keyword">if</span>(! file.getParentFile().mkdirs())&#123;  </span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Invalid registry store file &quot;</span> + file + <span class="string">&quot;, cause: Failed to create directory &quot;</span> + file.getParentFile() + <span class="string">&quot;!&quot;</span>);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="built_in">this</span>.file = file;  </span><br><span class="line">loadProperties();  </span><br><span class="line">notify(url.getBackupUrls());  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出AbstractRegistry类在构建的时候，会去本地磁盘文件读取文件，转成properties对象。<br>文件默认路径是user.home&#x2F;.dubbo&#x2F;dubbo-registry-host.cache<br>读取完之后会把这个url存到本地缓存文件里面去，但是该方法并非递增修改，而且是全部重写文件。</p>
<figure class="highlight java"><figcaption><span>schema.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSaveProperties</span><span class="params">(<span class="type">long</span> version)</span> &#123;  </span><br><span class="line"><span class="keyword">if</span>(version &lt; lastCacheChanged.get())&#123;  </span><br><span class="line"><span class="keyword">return</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">if</span> (file == <span class="literal">null</span>) &#123;  </span><br><span class="line"><span class="keyword">return</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="type">Properties</span> <span class="variable">newProperties</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();  </span><br><span class="line"><span class="comment">// 保存之前先读取一遍，防止多个注册中心之间冲突  </span></span><br><span class="line"><span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> <span class="literal">null</span>;  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"><span class="keyword">if</span> (file.exists()) &#123;  </span><br><span class="line">in = <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file);  </span><br><span class="line">newProperties.load(in);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (Throwable e) &#123;  </span><br><span class="line">logger.warn(<span class="string">&quot;Failed to load registry store file, cause: &quot;</span> + e.getMessage(), e);  </span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line"><span class="keyword">if</span> (in != <span class="literal">null</span>) &#123;  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">in.close();  </span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">logger.warn(e.getMessage(), e);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;       </span><br><span class="line"><span class="comment">// 保存  </span></span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">newProperties.putAll(properties);  </span><br><span class="line"><span class="type">File</span> <span class="variable">lockfile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(file.getAbsolutePath() + <span class="string">&quot;.lock&quot;</span>);  </span><br><span class="line"><span class="keyword">if</span> (!lockfile.exists()) &#123;  </span><br><span class="line">lockfile.createNewFile();  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="type">RandomAccessFile</span> <span class="variable">raf</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RandomAccessFile</span>(lockfile, <span class="string">&quot;rw&quot;</span>);  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"><span class="type">FileChannel</span> <span class="variable">channel</span> <span class="operator">=</span> raf.getChannel();  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"><span class="type">FileLock</span> <span class="variable">lock</span> <span class="operator">=</span> channel.tryLock();  </span><br><span class="line"><span class="keyword">if</span> (lock == <span class="literal">null</span>) &#123;  </span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IOException</span>(<span class="string">&quot;Can not lock the registry cache file &quot;</span> + file.getAbsolutePath() + <span class="string">&quot;, ignore and retry later, maybe multi java process use the file, please config: dubbo.registry.file=xxx.properties&quot;</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">// 保存  </span></span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"><span class="keyword">if</span> (! file.exists()) &#123;  </span><br><span class="line">file.createNewFile();  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="type">FileOutputStream</span> <span class="variable">outputFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(file);    </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">newProperties.store(outputFile, <span class="string">&quot;Dubbo Registry Cache&quot;</span>);  </span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">outputFile.close();  </span><br><span class="line">&#125;  </span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">lock.release();  </span><br><span class="line">&#125;  </span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">channel.close();  </span><br><span class="line">&#125;  </span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">raf.close();  </span><br><span class="line">&#125;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (Throwable e) &#123;  </span><br><span class="line"><span class="keyword">if</span> (version &lt; lastCacheChanged.get()) &#123;  </span><br><span class="line"><span class="keyword">return</span>;  </span><br><span class="line">&#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">registryCacheExecutor.execute(<span class="keyword">new</span> <span class="title class_">SaveProperties</span>(lastCacheChanged.incrementAndGet()));  </span><br><span class="line">&#125;  </span><br><span class="line">logger.warn(<span class="string">&quot;Failed to save registry store file, cause: &quot;</span> + e.getMessage(), e);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是两个不同的注册中心，不能使用一个缓存文件。<br>值得注意一点的是，多个dubbo服务公用一个cache文件的时候，如果一起启动，可能会出现Failed to load registry store File 这类异常信息，<br>这是因为当时该文件其他服务占用了。这种情况开发环境比较多，可以无视掉。因为会重复去注册的，下面会说明，<br>但是尽量还是手动指定注册缓存文件比较好。尽量不使用同一个缓存文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">&quot;$&#123;zookeeper.address&#125;&quot;</span> <span class="attr">file</span>=<span class="string">&quot;.cache/dubbo-registry-car.cache&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样指定的话，缓存文件会在当前工程目录下。<br>RegistryService接口的所有方法参数都有URL对象，说明dubbo服务最终是转成URL来注册的。通过URL来表示服务的全部信息。<br>FailbackRegistry是AbstractRegistry类的子类，通过模式设计模式扩展，重写了AbstractRegistry类一些实现，并新增模板方法，交个子类去实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">FailbackRegistry</span><span class="params">(URL url)</span> &#123;  </span><br><span class="line"><span class="built_in">super</span>(url);  </span><br><span class="line"><span class="type">int</span> <span class="variable">retryPeriod</span> <span class="operator">=</span> url.getParameter(Constants.REGISTRY_RETRY_PERIOD_KEY, Constants.DEFAULT_REGISTRY_RETRY_PERIOD);  </span><br><span class="line"><span class="built_in">this</span>.retryFuture = retryExecutor.scheduleWithFixedDelay(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;  </span><br><span class="line"><span class="comment">// 检测并连接注册中心  </span></span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">retry();  </span><br><span class="line">&#125; <span class="keyword">catch</span> (Throwable t) &#123; <span class="comment">// 防御性容错  </span></span><br><span class="line">logger.error(<span class="string">&quot;Unexpected error occur at failed retry, cause: &quot;</span> + t.getMessage(), t);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;, retryPeriod, retryPeriod, TimeUnit.MILLISECONDS);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>FailbackRegistry构建的时候通过ScheduledExecutorService来延迟执行连接注册中心，默认延迟周期为5秒。<br>其中retry()方法从set集合里面取出注册失败的url，然后不断去重新注册。如果注册中心当机了，但是只要注册中心重新启动之后，dubbo还是会去重新注册的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Override</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">register</span><span class="params">(URL url)</span> &#123;  </span><br><span class="line"><span class="built_in">super</span>.register(url);  </span><br><span class="line">failedRegistered.remove(url);  </span><br><span class="line">failedUnregistered.remove(url);  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"><span class="comment">// 向服务器端发送注册请求  </span></span><br><span class="line">doRegister(url);  </span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line"><span class="type">Throwable</span> <span class="variable">t</span> <span class="operator">=</span> e;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果开启了启动时检测，则直接抛出异常  </span></span><br><span class="line">    <span class="type">boolean</span> <span class="variable">check</span> <span class="operator">=</span> getUrl().getParameter(Constants.CHECK_KEY, <span class="literal">true</span>)  </span><br><span class="line">            &amp;&amp; url.getParameter(Constants.CHECK_KEY, <span class="literal">true</span>)  </span><br><span class="line">            &amp;&amp; ! Constants.CONSUMER_PROTOCOL.equals(url.getProtocol());  </span><br><span class="line">    <span class="type">boolean</span> <span class="variable">skipFailback</span> <span class="operator">=</span> t <span class="keyword">instanceof</span> SkipFailbackWrapperException;  </span><br><span class="line">    <span class="keyword">if</span> (check || skipFailback) &#123;  </span><br><span class="line">        <span class="keyword">if</span>(skipFailback) &#123;  </span><br><span class="line">            t = t.getCause();  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Failed to register &quot;</span> + url + <span class="string">&quot; to registry &quot;</span> + getUrl().getAddress() + <span class="string">&quot;, cause: &quot;</span> + t.getMessage(), t);  </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">        logger.error(<span class="string">&quot;Failed to register &quot;</span> + url + <span class="string">&quot;, waiting for retry, cause: &quot;</span> + t.getMessage(), t);  </span><br><span class="line">    &#125;  </span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 将失败的注册请求记录到失败列表，定时重试  </span></span><br><span class="line">    failedRegistered.add(url);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>register方法把具体的注册实现交给子类的doRegister实现。注册失败的都会记录到失败的set集合里面去，值得注意一个check 配置，当设置时，记录失败注册和订阅请求，后台定时重试。<br>zookeeper注册中心是dubbo推荐使用的注册中心，本身zookeeper的基于是Paxos，一个分布式一致性算法。</p>
<img src="/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bdubbo-registry%E6%A8%A1%E5%9D%97/1.png" class="" title="image">

<p>流程：</p>
<ol>
<li>服务提供者启动时向&#x2F;dubbo&#x2F;com.foo.BarService&#x2F;providers目录下写入URL</li>
<li>服务消费者启动时订阅&#x2F;dubbo&#x2F;com.foo.BarService&#x2F;providers目录下的URL向&#x2F;dubbo&#x2F;com.foo.BarService&#x2F;consumers目录下写入自己的URL</li>
<li>监控中心启动时订阅&#x2F;dubbo&#x2F;com.foo.BarService目录下的所有提供者和消费者URL</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/19/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="java多线程基础">
                  <i class="fa fa-chevron-left"></i> java多线程基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Brpc%E6%A8%A1%E5%9D%97/" rel="next" title="dubbo源码研究之rpc模块">
                  dubbo源码研究之rpc模块 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈公子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
