<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,thread," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍 JSR-133规范,JavaTM内存模型与线程规范.该规范语义不会去描述多线程程序该如何执行。 而是描述多线程程序允许表现出的行为。 JVM内存模型和Java内存模型 JMM来源于JSR-133,主要解决多线程对共享数据的读写一致性问题， JVM内存模型则是指JVM的内存分区。两者本身没有关系。 内存模型名词定义共享变量/堆内存（Shared variables/Heap memory） 能">
<meta name="keywords" content="java,thread">
<meta property="og:type" content="article">
<meta property="og:title" content="JSR-133规范详解">
<meta property="og:url" content="www.chenxun.wiki/2019/11/01/thread-07/index.html">
<meta property="og:site_name" content="陈公子的博客">
<meta property="og:description" content="介绍 JSR-133规范,JavaTM内存模型与线程规范.该规范语义不会去描述多线程程序该如何执行。 而是描述多线程程序允许表现出的行为。 JVM内存模型和Java内存模型 JMM来源于JSR-133,主要解决多线程对共享数据的读写一致性问题， JVM内存模型则是指JVM的内存分区。两者本身没有关系。 内存模型名词定义共享变量/堆内存（Shared variables/Heap memory） 能">
<meta property="og:image" content="/images/jvm3.png">
<meta property="og:image" content="/images/jvm1.png">
<meta property="og:image" content="/images/jvm2.png">
<meta property="og:updated_time" content="2019-11-08T02:43:21.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSR-133规范详解">
<meta name="twitter:description" content="介绍 JSR-133规范,JavaTM内存模型与线程规范.该规范语义不会去描述多线程程序该如何执行。 而是描述多线程程序允许表现出的行为。 JVM内存模型和Java内存模型 JMM来源于JSR-133,主要解决多线程对共享数据的读写一致性问题， JVM内存模型则是指JVM的内存分区。两者本身没有关系。 内存模型名词定义共享变量/堆内存（Shared variables/Heap memory） 能">
<meta name="twitter:image" content="/images/jvm3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.chenxun.wiki/2019/11/01/thread-07/"/>





  <title> JSR-133规范详解 | 陈公子的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9d294276fc30f65f4c15afd88d1afe84";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈公子的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">文字可以宣泄过往，但终究写不出流年。</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="www.chenxun.wiki/2019/11/01/thread-07/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈勋">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="陈公子的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="陈公子的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSR-133规范详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-01T12:42:27+08:00">
                2019-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java多线程/" itemprop="url" rel="index">
                    <span itemprop="name">java多线程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/01/thread-07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/11/01/thread-07/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p> JSR-133规范,JavaTM内存模型与线程规范.该规范语义不会去描述多线程程序该如何执行。<br> 而是描述多线程程序允许表现出的行为。</p>
<h1 id="JVM内存模型和Java内存模型"><a href="#JVM内存模型和Java内存模型" class="headerlink" title="JVM内存模型和Java内存模型"></a>JVM内存模型和Java内存模型</h1><p> JMM来源于JSR-133,主要解决多线程对共享数据的读写一致性问题，<br> JVM内存模型则是指JVM的内存分区。两者本身没有关系。</p>
<h1 id="内存模型名词定义"><a href="#内存模型名词定义" class="headerlink" title="内存模型名词定义"></a>内存模型名词定义</h1><h2 id="共享变量-堆内存（Shared-variables-Heap-memory）"><a href="#共享变量-堆内存（Shared-variables-Heap-memory）" class="headerlink" title="共享变量/堆内存（Shared variables/Heap memory）"></a>共享变量/堆内存（Shared variables/Heap memory）</h2><p> 能够在线程间共享的内存称作共享内存或堆内存。所有的实例字段，静态字段以及数组元素都存储在堆内存<br> 中。我们使用变量这个词来表示字段和数组元素。方法中的局部变量永远不会在线程间共享且不会被内存模型影响</p>
<h2 id="线程间的动作（Inter-thread-Actions）"><a href="#线程间的动作（Inter-thread-Actions）" class="headerlink" title="线程间的动作（Inter-thread Actions）"></a>线程间的动作（Inter-thread Actions）</h2><p> 线程间的动作是由某一线程执行，能被另一线程探测或直接影响的动作（action）。线程间的动作包括共享变量的读写以及同<br> 步动作（synchronization action），如 lock 或 unlock 某个管程，读写某个 volatile 变量或启动一个线程。<br> 也包括与外部世界交互的动作。</p>
<h2 id="线程内语义（Intra-thread-semantics）"><a href="#线程内语义（Intra-thread-semantics）" class="headerlink" title="线程内语义（Intra-thread semantics）"></a>线程内语义（Intra-thread semantics）</h2><p> 线程内语义是单线程程序的标准语义，基于某个线程内读动作能看到的值，可以完整的预测这个线程的行为。线程内语义决定着某个线程孤立的执行过程；当从堆中读取值时，值是<br>    由内存模型决定的。</p>
<h2 id="同步动作（Synchronization-Actions）"><a href="#同步动作（Synchronization-Actions）" class="headerlink" title="同步动作（Synchronization Actions）"></a>同步动作（Synchronization Actions）</h2><p> 同步动作包括锁、解锁、读写 volatile 变量，用于启动线程的动作以及用于探测线程是否结束的动作。  </p>
<h1 id="volatile详细解释"><a href="#volatile详细解释" class="headerlink" title="volatile详细解释"></a>volatile详细解释</h1><p>   jsr133强化了volatile语义，需要有acquire和release语义，对某个volatile字段的写操作happens-before每个后续对该volatile字段的读操作</p>
<h2 id="jvm具体实现"><a href="#jvm具体实现" class="headerlink" title="jvm具体实现"></a>jvm具体实现</h2><p>   jvm通过内存屏障来保障volatile语义，硬件层面的内存屏障分两种store Barrier和load Barrier,jvm通过两种组合成四种即loadload,<br>   loadstore,storestore,storeload.</p>
<ul>
<li>对于Load Barrier来说，在指令前插入Load Barrier，可以让高速缓存中的数据失效，强制从新从主内存加载数据</li>
<li>对于Store Barrier来说，在指令后插入Store Barrier，能让写入缓存中的最新数据更新写入主内存，让其他线程可见。<h2 id="cpu3级缓存介绍"><a href="#cpu3级缓存介绍" class="headerlink" title="cpu3级缓存介绍"></a>cpu3级缓存介绍</h2>CPU缓存的出现主要是为了解决CPU运算速度与内存读写速度不匹配的矛盾，因为CPU运算速度要比内存读写速度快得多。<br>导致CPU可能会花费很长时间等待数据到来或把数据写入内存。<br><img src="/images/jvm3.png"><br>每一级缓存中所存储的数据全部都是下一级缓存中的一部分，这三种缓存的技术难度和制造成本是相对递减的，所以其容量也相对递增。<br>当CPU要读取一个数据时，首先从一级缓存中查找，如果没有再从二级缓存中查找，如果还是没有再从三级缓存中或内存中查找。<h2 id="lock前缀详细解释"><a href="#lock前缀详细解释" class="headerlink" title="lock前缀详细解释"></a>lock前缀详细解释</h2>演示java代码<br><img src="/images/jvm1.png"><br>在新增jvm参数之后可以打印对应的汇编指令<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-server -Xcomp -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -XX:+LogCompilation -XX:+TraceClassLoading </div><div class="line">   </div></pre></td></tr></table></figure>
<img src="/images/jvm2.png"><br>jvm并没有采用Barrier指令而是采用了lock addl $0x0,(%rsp)来实际上保障volatile语义。<br>lock是一个前缀指令，是和其他指令配合使用 addl $0x0,(%rsp)实际上就是+0，是一个无效指令，配合lock前缀锁定cpu总线（实际上是锁缓存），<br>lock后的写操作会回写已修改的数据，同时让其它CPU相关缓存行失效，从而重新从主存中加载最新的数据<br>相关资料<br><a href="https://software.intel.com/sites/default/files/managed/a4/60/325384-sdm-vol-3abcd.pdf" target="_blank" rel="external">https://software.intel.com/sites/default/files/managed/a4/60/325384-sdm-vol-3abcd.pdf</a> 2.85<h2 id="MESI协议介绍"><a href="#MESI协议介绍" class="headerlink" title="MESI协议介绍"></a>MESI协议介绍</h2>缓存是分段（cache line），每次加载的缓存是定长的，通常是64位。lock其实不是锁总线是是锁定缓存段.<br>cpu缓存一致性协议，把cpu缓存行的数据分成4个状态,用2个bit表示</li>
<li>Modified 这行数据有效，这行数据修改了，和内存中数据不一致，数据只存在本cache中</li>
<li>Exclusive 这行数据有效，数据和内存中一致，数据只存在本cache中</li>
<li>Shared 这行数据有效，数据和内存中一致，数据存在很多cache中</li>
<li>Invaid 这行数据无效<br>其中M和E解决独占问题（也就是锁的语义），lock前缀配合一个写操作，整个缓存行的状态会从s-&gt;e-&gt;m-&gt;i-&gt;s<h2 id="缓存伪共享和java8优化"><a href="#缓存伪共享和java8优化" class="headerlink" title="缓存伪共享和java8优化"></a>缓存伪共享和java8优化</h2>cpu每次load数据是基于缓存行加载的，如果两个变量公用一个缓存行（一般是相同低bit位地址），就会产生缓存伪共享的问题，只打算更新a变量的只，结果导致b变量也一起更新。<br>解决的思路是把a变量独占一行，例如独占64位。Java8中已经提供了官方的解决方案，<br>Java8中新增了一个注解@sun.misc.Contended。加上这个注解的类会自动补齐缓存行，需要注意的是此注解默认是无效的，需要在jvm启动时设置-XX:-RestrictContended才会生效。</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/zhishixingqiu.png" alt="陈勋 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫码加入知识星球</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/thread/" rel="tag"># thread</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/java-03/" rel="next" title="jvm里面的access_flag">
                <i class="fa fa-chevron-left"></i> jvm里面的access_flag
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/11/01/thread-07/"
           data-title="JSR-133规范详解" data-url="www.chenxun.wiki/2019/11/01/thread-07/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="陈勋" />
          <p class="site-author-name" itemprop="name">陈勋</p>
          <p class="site-description motion-element" itemprop="description">我以为文字可以宣泄过往，但终究写不出流年。我以为时间可以磨平菱角，但终究不曾被改变。繁华散尽，不如归去。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChenXun1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://t.zsxq.com/mEAE2FA" target="_blank" title="知识星球">
                  
                    <i class="fa fa-fw fa-知识星球"></i>
                  
                  知识星球
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM内存模型和Java内存模型"><span class="nav-text">JVM内存模型和Java内存模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存模型名词定义"><span class="nav-text">内存模型名词定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#共享变量-堆内存（Shared-variables-Heap-memory）"><span class="nav-text">共享变量/堆内存（Shared variables/Heap memory）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程间的动作（Inter-thread-Actions）"><span class="nav-text">线程间的动作（Inter-thread Actions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程内语义（Intra-thread-semantics）"><span class="nav-text">线程内语义（Intra-thread semantics）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步动作（Synchronization-Actions）"><span class="nav-text">同步动作（Synchronization Actions）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#volatile详细解释"><span class="nav-text">volatile详细解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm具体实现"><span class="nav-text">jvm具体实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu3级缓存介绍"><span class="nav-text">cpu3级缓存介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lock前缀详细解释"><span class="nav-text">lock前缀详细解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MESI协议介绍"><span class="nav-text">MESI协议介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存伪共享和java8优化"><span class="nav-text">缓存伪共享和java8优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈勋</span>
</div>


<div class="powered-by">
  本文由<b>陈勋</b>创作和发表,采用<b>BY</b>-<b>NC</b>-<b>SA</b>国际许可协议进行许可,转载请注明作者和原始链接。
</div>

<div class="theme-info">
  联系方式：email:576481228@qq.com -

</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenxun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
