<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.chenxun.wiki","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="dubbo源码研究之extension模块dubbo的扩展采用spi机制实现，spi（Service Provider Interface）是指一些提供给你继承、扩展，完成自定义功能的类、接口或者方法。spi把控制权利交个调用方，调用方来决定使用该spi的哪个实现。dubbo扩展机制的核心类是ExtensionLoader，该类通过静态方法getExtensionLoader获取一个指定接口的Ex">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo源码研究之extension模块">
<meta property="og:url" content="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="陈公子的博客">
<meta property="og:description" content="dubbo源码研究之extension模块dubbo的扩展采用spi机制实现，spi（Service Provider Interface）是指一些提供给你继承、扩展，完成自定义功能的类、接口或者方法。spi把控制权利交个调用方，调用方来决定使用该spi的哪个实现。dubbo扩展机制的核心类是ExtensionLoader，该类通过静态方法getExtensionLoader获取一个指定接口的Ex">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97/1.png">
<meta property="og:image" content="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97/2.png">
<meta property="article:published_time" content="2023-06-19T09:20:53.000Z">
<meta property="article:modified_time" content="2023-06-20T13:09:16.725Z">
<meta property="article:author" content="陈公子">
<meta property="article:tag" content="dubbo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97/1.png">


<link rel="canonical" href="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97/","path":"2023/06/19/dubbo源码研究之extension模块/","title":"dubbo源码研究之extension模块"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dubbo源码研究之extension模块 | 陈公子的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈公子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">文字可以宣泄过往，但终究写不出流年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">dubbo源码研究之extension模块</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈公子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.chenxun.wiki/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈公子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈公子的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="dubbo源码研究之extension模块 | 陈公子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dubbo源码研究之extension模块
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-19 09:20:53" itemprop="dateCreated datePublished" datetime="2023-06-19T09:20:53+00:00">2023-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-20 13:09:16" itemprop="dateModified" datetime="2023-06-20T13:09:16+00:00">2023-06-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="dubbo源码研究之extension模块"><a href="#dubbo源码研究之extension模块" class="headerlink" title="dubbo源码研究之extension模块"></a>dubbo源码研究之extension模块</h1><p>dubbo的扩展采用spi机制实现，<br>spi（Service Provider Interface）是指一些提供给你继承、扩展，完成自定义功能的类、接口或者方法。<br>spi把控制权利交个调用方，调用方来决定使用该spi的哪个实现。<br>dubbo扩展机制的核心类是ExtensionLoader，该类通过静态方法getExtensionLoader获取一个指定接口的ExtensionLoader实例。</p>
<figure class="highlight java"><figcaption><span>ExtensionLoader.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; ExtensionLoader&lt;T&gt; <span class="title function_">getExtensionLoader</span><span class="params">(Class&lt;T&gt; type)</span> &#123;  </span><br><span class="line"><span class="keyword">if</span> (type == <span class="literal">null</span>)  </span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Extension type == null&quot;</span>);  </span><br><span class="line"><span class="keyword">if</span>(!type.isInterface()) &#123;  </span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Extension type(&quot;</span> + type + <span class="string">&quot;) is not interface!&quot;</span>);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">if</span>(!withExtensionAnnotation(type)) &#123;  </span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Extension type(&quot;</span> + type +   </span><br><span class="line"><span class="string">&quot;) is not extension, because WITHOUT @&quot;</span> + SPI.class.getSimpleName() + <span class="string">&quot; Annotation!&quot;</span>);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExtensionLoader&lt;T&gt; loader = (ExtensionLoader&lt;T&gt;) EXTENSION_LOADERS.get(type);  </span><br><span class="line"><span class="keyword">if</span> (loader == <span class="literal">null</span>) &#123;  </span><br><span class="line">EXTENSION_LOADERS.putIfAbsent(type, <span class="keyword">new</span> <span class="title class_">ExtensionLoader</span>&lt;T&gt;(type));  </span><br><span class="line">loader = (ExtensionLoader&lt;T&gt;) EXTENSION_LOADERS.get(type);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">return</span> loader;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法要求通过spi实现的接口上必须包含@spi注解，并且一个接口的ExtensionLoader是唯一的，保存在静态容器EXTENSION_LOADERS（ConcurrentHashMap）中。<br>ExtensionLoader提供实例方法getExtension获取该接口的具体实现。</p>
<figure class="highlight java"><figcaption><span>ExtensionLoader.java</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> T <span class="title function_">getExtension</span><span class="params">(String name)</span> &#123;  </span><br><span class="line"><span class="keyword">if</span> (name == <span class="literal">null</span> || name.length() == <span class="number">0</span>)  </span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Extension name == null&quot;</span>);  </span><br><span class="line"><span class="keyword">if</span> (<span class="string">&quot;true&quot;</span>.equals(name)) &#123;  </span><br><span class="line"><span class="keyword">return</span> getDefaultExtension();  </span><br><span class="line">&#125;  </span><br><span class="line">Holder&lt;Object&gt; holder = cachedInstances.get(name);  </span><br><span class="line"><span class="keyword">if</span> (holder == <span class="literal">null</span>) &#123;  </span><br><span class="line">cachedInstances.putIfAbsent(name, <span class="keyword">new</span> <span class="title class_">Holder</span>&lt;Object&gt;());  </span><br><span class="line">holder = cachedInstances.get(name);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="type">Object</span> <span class="variable">instance</span> <span class="operator">=</span> holder.get();  </span><br><span class="line"><span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;  </span><br><span class="line"><span class="keyword">synchronized</span> (holder) &#123;  </span><br><span class="line">instance = holder.get();  </span><br><span class="line"><span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;  </span><br><span class="line">instance = createExtension(name);  </span><br><span class="line">holder.set(instance);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">return</span> (T) instance;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体流程如下</p>
<img src="/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97/1.png" class="" title="image">

<p>该方法通过大量缓存容器来优化性能，并且每个扩展点都是单例存在，所以扩展dubbo框架的时候要注意该扩展点的线程安全性。<br>ExtensionFactory为spi接口实现实例在注入属性（injectExtension）时提供注入的属性.</p>
<img src="/2023/06/19/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bextension%E6%A8%A1%E5%9D%97/2.png" class="" title="image">

<p>该工厂有三个实现，分别支持从spring ，spi，Adaptive里面获取对象，注入Extension对象中。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dubbo/" rel="tag"># dubbo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/19/solrcloud%E6%90%AD%E5%BB%BA/" rel="prev" title="solrcloud搭建">
                  <i class="fa fa-chevron-left"></i> solrcloud搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/19/java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="next" title="java多线程基础">
                  java多线程基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈公子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"dialog":{"enable":true,"hitokoto":true},"log":false});</script></body>
</html>
