<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.chenxun.wiki","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JSR-133规范详解JSR-133规范,JavaTM内存模型与线程规范.该规范语义不会去描述多线程程序该如何执行。而是描述多线程程序允许表现出的行为。 JVM内存模型和Java内存模型JMM来源于JSR-133,主要解决多线程对共享数据的读写一致性问题，JVM内存模型则是指JVM的内存分区。两者本身没有关系。 共享变量&#x2F;堆内存（Shared variables&#x2F;Heap me">
<meta property="og:type" content="article">
<meta property="og:title" content="JSR-133规范详解">
<meta property="og:url" content="https://www.chenxun.wiki/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="陈公子的博客">
<meta property="og:description" content="JSR-133规范详解JSR-133规范,JavaTM内存模型与线程规范.该规范语义不会去描述多线程程序该如何执行。而是描述多线程程序允许表现出的行为。 JVM内存模型和Java内存模型JMM来源于JSR-133,主要解决多线程对共享数据的读写一致性问题，JVM内存模型则是指JVM的内存分区。两者本身没有关系。 共享变量&#x2F;堆内存（Shared variables&#x2F;Heap me">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.chenxun.wiki/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/1.png">
<meta property="og:image" content="https://www.chenxun.wiki/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/2.png">
<meta property="og:image" content="https://www.chenxun.wiki/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/3.png">
<meta property="article:published_time" content="2023-06-20T15:47:44.000Z">
<meta property="article:modified_time" content="2023-06-21T04:07:28.504Z">
<meta property="article:author" content="陈公子">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.chenxun.wiki/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/1.png">


<link rel="canonical" href="https://www.chenxun.wiki/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.chenxun.wiki/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/","path":"2023/06/20/JSR-133规范详解/","title":"JSR-133规范详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JSR-133规范详解 | 陈公子的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈公子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">文字可以宣泄过往，但终究写不出流年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">JSR-133规范详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E5%92%8CJava%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">JVM内存模型和Java内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F-x2F-%E5%A0%86%E5%86%85%E5%AD%98%EF%BC%88Shared-variables-x2F-Heap-memory%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">共享变量&#x2F;堆内存（Shared variables&#x2F;Heap memory）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E5%8A%A8%E4%BD%9C%EF%BC%88Inter-thread-Actions%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">线程间的动作（Inter-thread Actions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%86%85%E8%AF%AD%E4%B9%89%EF%BC%88Intra-thread-semantics%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">线程内语义（Intra-thread semantics）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%8A%A8%E4%BD%9C%EF%BC%88Synchronization-Actions%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">同步动作（Synchronization Actions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#volatile%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A"><span class="nav-number">1.6.</span> <span class="nav-text">volatile详细解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.7.</span> <span class="nav-text">jvm具体实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu3%E7%BA%A7%E7%BC%93%E5%AD%98%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.8.</span> <span class="nav-text">cpu3级缓存介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lock%E5%89%8D%E7%BC%80%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A"><span class="nav-number">1.9.</span> <span class="nav-text">lock前缀详细解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MESI%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.10.</span> <span class="nav-text">MESI协议介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%BC%AA%E5%85%B1%E4%BA%AB%E5%92%8Cjava8%E4%BC%98%E5%8C%96"><span class="nav-number">1.11.</span> <span class="nav-text">缓存伪共享和java8优化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈公子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.chenxun.wiki/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="陈公子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈公子的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JSR-133规范详解 | 陈公子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSR-133规范详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-20 15:47:44" itemprop="dateCreated datePublished" datetime="2023-06-20T15:47:44+00:00">2023-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-21 04:07:28" itemprop="dateModified" datetime="2023-06-21T04:07:28+00:00">2023-06-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="JSR-133规范详解"><a href="#JSR-133规范详解" class="headerlink" title="JSR-133规范详解"></a>JSR-133规范详解</h1><p>JSR-133规范,JavaTM内存模型与线程规范.该规范语义不会去描述多线程程序该如何执行。<br>而是描述多线程程序允许表现出的行为。</p>
<h2 id="JVM内存模型和Java内存模型"><a href="#JVM内存模型和Java内存模型" class="headerlink" title="JVM内存模型和Java内存模型"></a>JVM内存模型和Java内存模型</h2><p>JMM来源于JSR-133,主要解决多线程对共享数据的读写一致性问题，<br>JVM内存模型则是指JVM的内存分区。两者本身没有关系。</p>
<h2 id="共享变量-x2F-堆内存（Shared-variables-x2F-Heap-memory）"><a href="#共享变量-x2F-堆内存（Shared-variables-x2F-Heap-memory）" class="headerlink" title="共享变量&#x2F;堆内存（Shared variables&#x2F;Heap memory）"></a>共享变量&#x2F;堆内存（Shared variables&#x2F;Heap memory）</h2><p>能够在线程间共享的内存称作共享内存或堆内存。所有的实例字段，静态字段以及数组元素都存储在堆内存<br>中。我们使用变量这个词来表示字段和数组元素。方法中的局部变量永远不会在线程间共享且不会被内存模型影响</p>
<h2 id="线程间的动作（Inter-thread-Actions）"><a href="#线程间的动作（Inter-thread-Actions）" class="headerlink" title="线程间的动作（Inter-thread Actions）"></a>线程间的动作（Inter-thread Actions）</h2><p>线程间的动作是由某一线程执行，能被另一线程探测或直接影响的动作（action）。线程间的动作包括共享变量的读写以及同<br>步动作（synchronization action），如 lock 或 unlock 某个管程，读写某个 volatile 变量或启动一个线程。<br>也包括与外部世界交互的动作。</p>
<h2 id="线程内语义（Intra-thread-semantics）"><a href="#线程内语义（Intra-thread-semantics）" class="headerlink" title="线程内语义（Intra-thread semantics）"></a>线程内语义（Intra-thread semantics）</h2><p>线程内语义是单线程程序的标准语义，基于某个线程内读动作能看到的值，可以完整的预测这个线程的行为。线程内语义决定着某个线程孤立的执行过程；当从堆中读取值时，值是<br>由内存模型决定的。</p>
<h2 id="同步动作（Synchronization-Actions）"><a href="#同步动作（Synchronization-Actions）" class="headerlink" title="同步动作（Synchronization Actions）"></a>同步动作（Synchronization Actions）</h2><p>同步动作包括锁、解锁、读写 volatile 变量，用于启动线程的动作以及用于探测线程是否结束的动作。</p>
<h2 id="volatile详细解释"><a href="#volatile详细解释" class="headerlink" title="volatile详细解释"></a>volatile详细解释</h2><p>jsr133强化了volatile语义，需要有acquire和release语义，对某个volatile字段的写操作happens-before每个后续对该volatile字段的读操作</p>
<h2 id="jvm具体实现"><a href="#jvm具体实现" class="headerlink" title="jvm具体实现"></a>jvm具体实现</h2><p>jvm通过内存屏障来保障volatile语义，硬件层面的内存屏障分两种store Barrier和load Barrier,jvm通过两种组合成四种即loadload,<br>loadstore,storestore,storeload.</p>
<ul>
<li>对于Load Barrier来说，在指令前插入Load Barrier，可以让高速缓存中的数据失效，强制从新从主内存加载数据</li>
<li>对于Store Barrier来说，在指令后插入Store Barrier，能让写入缓存中的最新数据更新写入主内存，让其他线程可见。</li>
</ul>
<h2 id="cpu3级缓存介绍"><a href="#cpu3级缓存介绍" class="headerlink" title="cpu3级缓存介绍"></a>cpu3级缓存介绍</h2><p>CPU缓存的出现主要是为了解决CPU运算速度与内存读写速度不匹配的矛盾，因为CPU运算速度要比内存读写速度快得多。<br>导致CPU可能会花费很长时间等待数据到来或把数据写入内存。</p>
<img src="/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/1.png" class="" title="image">
<p>每一级缓存中所存储的数据全部都是下一级缓存中的一部分，这三种缓存的技术难度和制造成本是相对递减的，所以其容量也相对递增。<br>当CPU要读取一个数据时，首先从一级缓存中查找，如果没有再从二级缓存中查找，如果还是没有再从三级缓存中或内存中查找。</p>
<h2 id="lock前缀详细解释"><a href="#lock前缀详细解释" class="headerlink" title="lock前缀详细解释"></a>lock前缀详细解释</h2><p>演示java代码</p>
<img src="/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/2.png" class="" title="image">

<p>在新增jvm参数之后可以打印对应的汇编指令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">-server -<span class="title class_">Xcomp</span> -<span class="attr">XX</span>:+<span class="title class_">UnlockDiagnosticVMOptions</span> -<span class="attr">XX</span>:+<span class="title class_">PrintAssembly</span> -<span class="attr">XX</span>:+<span class="title class_">LogCompilation</span> -<span class="attr">XX</span>:+<span class="title class_">TraceClassLoading</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/2023/06/20/JSR-133%E8%A7%84%E8%8C%83%E8%AF%A6%E8%A7%A3/3.png" class="" title="image">

<p>jvm并没有采用Barrier指令而是采用了lock addl $0x0,(%rsp)来实际上保障volatile语义。<br>lock是一个前缀指令，是和其他指令配合使用 addl $0x0,(%rsp)实际上就是+0，是一个无效指令，配合lock前缀锁定cpu总线（实际上是锁缓存），<br>lock后的写操作会回写已修改的数据，同时让其它CPU相关缓存行失效，从而重新从主存中加载最新的数据<br>相关资料<br><a target="_blank" rel="noopener" href="https://software.intel.com/sites/default/files/managed/a4/60/325384-sdm-vol-3abcd.pdf">https://software.intel.com/sites/default/files/managed/a4/60/325384-sdm-vol-3abcd.pdf</a> 2.85</p>
<h2 id="MESI协议介绍"><a href="#MESI协议介绍" class="headerlink" title="MESI协议介绍"></a>MESI协议介绍</h2><p>缓存是分段（cache line），每次加载的缓存是定长的，通常是64位。lock其实不是锁总线是是锁定缓存段.<br>cpu缓存一致性协议，把cpu缓存行的数据分成4个状态,用2个bit表示</p>
<ul>
<li>Modified 这行数据有效，这行数据修改了，和内存中数据不一致，数据只存在本cache中</li>
<li>Exclusive 这行数据有效，数据和内存中一致，数据只存在本cache中</li>
<li>Shared 这行数据有效，数据和内存中一致，数据存在很多cache中</li>
<li>Invaid 这行数据无效</li>
</ul>
<p>其中M和E解决独占问题（也就是锁的语义），lock前缀配合一个写操作，整个缓存行的状态会从s-&gt;e-&gt;m-&gt;i-&gt;s</p>
<h2 id="缓存伪共享和java8优化"><a href="#缓存伪共享和java8优化" class="headerlink" title="缓存伪共享和java8优化"></a>缓存伪共享和java8优化</h2><blockquote>
<p>cpu每次load数据是基于缓存行加载的，如果两个变量公用一个缓存行（一般是相同低bit位地址），就会产生缓存伪共享的问题，只打算更新a变量的只，结果导致b变量也一起更新。<br>解决的思路是把a变量独占一行，例如独占64位。Java8中已经提供了官方的解决方案，<br>Java8中新增了一个注解@sun.misc.Contended。加上这个注解的类会自动补齐缓存行，需要注意的是此注解默认是无效的，需要在jvm启动时设置-XX:-RestrictContended才会生效。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/20/jvm%E9%87%8C%E9%9D%A2%E7%9A%84access-flag/" rel="prev" title="jvm里面的access_flag">
                  <i class="fa fa-chevron-left"></i> jvm里面的access_flag
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/20/ringBuffer%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/" rel="next" title="ringBuffer深入浅出">
                  ringBuffer深入浅出 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈公子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
