<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/ChenXun1989.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ChenXun1989.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ChenXun1989.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ChenXun1989.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ChenXun1989.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenxun1989.github.io","root":"/ChenXun1989.github.io/","images":"/ChenXun1989.github.io/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/ChenXun1989.github.io/js/config.js"></script>

    <meta name="description" content="Buffer详解java中的nio由channel,buffer,Selector组成核心API。Buffer是一个继承于object的抽象类,主要有下面几种。  ByteBuffer CharBuffer DoubleBuffer FloatBuffer IntBuffer LongBuffer ShortBuffer  基本覆盖了基本类型的支持，看下byteBuffer的实现 123456&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Buffer详解">
<meta property="og:url" content="https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/Buffer%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="陈公子的博客">
<meta property="og:description" content="Buffer详解java中的nio由channel,buffer,Selector组成核心API。Buffer是一个继承于object的抽象类,主要有下面几种。  ByteBuffer CharBuffer DoubleBuffer FloatBuffer IntBuffer LongBuffer ShortBuffer  基本覆盖了基本类型的支持，看下byteBuffer的实现 123456&#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-20T14:38:07.000Z">
<meta property="article:modified_time" content="2023-06-21T03:52:15.296Z">
<meta property="article:author" content="陈公子">
<meta property="article:tag" content="java源码">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/Buffer%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/Buffer%E8%AF%A6%E8%A7%A3/","path":"2023/06/20/Buffer详解/","title":"Buffer详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Buffer详解 | 陈公子的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/ChenXun1989.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/ChenXun1989.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈公子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">文字可以宣泄过往，但终究写不出流年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Buffer%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">Buffer详解</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈公子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ChenXun1989.github.io/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ChenXun1989.github.io/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/Buffer%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ChenXun1989.github.io/images/avatar.gif">
      <meta itemprop="name" content="陈公子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈公子的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Buffer详解 | 陈公子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Buffer详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-20 14:38:07" itemprop="dateCreated datePublished" datetime="2023-06-20T14:38:07+00:00">2023-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-21 03:52:15" itemprop="dateModified" datetime="2023-06-21T03:52:15+00:00">2023-06-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Buffer详解"><a href="#Buffer详解" class="headerlink" title="Buffer详解"></a>Buffer详解</h1><p>java中的nio由channel,buffer,Selector组成核心API。<br>Buffer是一个继承于object的抽象类,主要有下面几种。</p>
<ul>
<li>ByteBuffer</li>
<li>CharBuffer</li>
<li>DoubleBuffer</li>
<li>FloatBuffer</li>
<li>IntBuffer</li>
<li>LongBuffer</li>
<li>ShortBuffer</li>
</ul>
<p>基本覆盖了基本类型的支持，看下byteBuffer的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 间接缓冲区</span></span><br><span class="line">ByteBuffer bf1=ByteBuffer.allocate(<span class="number">16</span>);</span><br><span class="line"><span class="comment">// 直接缓冲区</span></span><br><span class="line">ByteBuffer bf2=ByteBuffer.allocateDirect(<span class="number">16</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ByteBuffer提供两种方式来获取缓存区内存，间接或者直接。<br>字节缓冲区要么是直接的，要么是非直接的。<br>如果为直接字节缓冲区，则 Java 虚拟机会尽最大努力直接在此缓冲区上执行本机 I&#x2F;O 操作。<br>也就是说，在每次调用基础操作系统的一个本机 I&#x2F;O 操作之前（或之后），<br>虚拟机都会尽量避免将缓冲区的内容复制到中间缓冲区中（或从中间缓冲区中复制内容）。<br><strong>直接缓冲区的内容可以驻留在常规的垃圾回收堆之外，不会被GC回收。</strong><br>间接缓冲区与本地操作系统低层次的i&#x2F;o交互需要一个中间缓冲区来实现，因此性能比直接缓存区要低。<br>直接缓冲区通过sun.misc.Unsafe类调用jni本地方法来分配内存。<br>因为绕过jvm,因此分配内存的开销较大，并且需要用户自己当成普通资源来主动释放。<br>堆外内存的分配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DirectByteBuffer(<span class="type">int</span> cap) &#123;                   <span class="comment">// package-private</span></span><br><span class="line"><span class="built_in">super</span>(-<span class="number">1</span>, <span class="number">0</span>, cap, cap);</span><br><span class="line"><span class="type">boolean</span> <span class="variable">pa</span> <span class="operator">=</span> VM.isDirectMemoryPageAligned();</span><br><span class="line"><span class="type">int</span> <span class="variable">ps</span> <span class="operator">=</span> Bits.pageSize();</span><br><span class="line"><span class="type">long</span> <span class="variable">size</span> <span class="operator">=</span> Math.max(<span class="number">1L</span>, (<span class="type">long</span>)cap + (pa ? ps : <span class="number">0</span>));</span><br><span class="line">Bits.reserveMemory(size, cap);</span><br><span class="line"><span class="type">long</span> <span class="variable">base</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">base = unsafe.allocateMemory(size);</span><br><span class="line">&#125; <span class="keyword">catch</span> (OutOfMemoryError x) &#123;</span><br><span class="line">Bits.unreserveMemory(size, cap);</span><br><span class="line"><span class="keyword">throw</span> x;</span><br><span class="line">&#125;</span><br><span class="line">unsafe.setMemory(base, size, (<span class="type">byte</span>) <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (pa &amp;&amp; (base % ps != <span class="number">0</span>)) &#123;</span><br><span class="line"><span class="comment">// Round up to page boundary</span></span><br><span class="line">address = base + ps - (base &amp; (ps - <span class="number">1</span>));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">address = base;</span><br><span class="line">&#125;</span><br><span class="line">cleaner = Cleaner.create(<span class="built_in">this</span>, <span class="keyword">new</span> <span class="title class_">Deallocator</span>(base, size, cap));</span><br><span class="line">att = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出通过unsafe.allocateMemory方法来分配堆外内存，同时创建一个对应的Cleaner<br>sun.misc.Cleaner.create方法两个参数。</p>
<ul>
<li>需要监控的堆内存对象，就是堆外内存关联的对象。</li>
<li>程序释放资源的回调。</li>
</ul>
<p>当JVM进行GC的时候，如果发现我们监控的对象，不存在强引用了，(Cleaner本身是幽灵引用)，<br>就会调用预先绑定的回调方法，我们一般在回调方法里面释放堆外内存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Deallocator</span></span><br><span class="line"><span class="keyword">implements</span> <span class="title class_">Runnable</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Unsafe</span> <span class="variable">unsafe</span> <span class="operator">=</span> Unsafe.getUnsafe();</span><br><span class="line"><span class="keyword">private</span> <span class="type">long</span> address;</span><br><span class="line"><span class="keyword">private</span> <span class="type">long</span> size;</span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> capacity;</span><br><span class="line"><span class="keyword">private</span> <span class="title function_">Deallocator</span><span class="params">(<span class="type">long</span> address, <span class="type">long</span> size, <span class="type">int</span> capacity)</span> &#123;</span><br><span class="line"><span class="keyword">assert</span> (address != <span class="number">0</span>);</span><br><span class="line"><span class="built_in">this</span>.address = address;</span><br><span class="line"><span class="built_in">this</span>.size = size;</span><br><span class="line"><span class="built_in">this</span>.capacity = capacity;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="keyword">if</span> (address == <span class="number">0</span>) &#123;</span><br><span class="line"><span class="comment">// Paranoia</span></span><br><span class="line"><span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">unsafe.freeMemory(address);</span><br><span class="line">address = <span class="number">0</span>;</span><br><span class="line">Bits.unreserveMemory(size, capacity);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最终通过unsafe类提供freeMemory来释放之前分配的对外内存。<br><strong>堆外内存大小可以通过jvm启动参数限制： -XX:MaxDirectMemorySize</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/ChenXun1989.github.io/tags/java%E6%BA%90%E7%A0%81/" rel="tag"># java源码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ChenXun1989.github.io/2023/06/20/%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8%E5%92%8C%E5%90%8C%E6%AD%A5%E5%AE%B9%E5%99%A8/" rel="prev" title="并发容器和同步容器">
                  <i class="fa fa-chevron-left"></i> 并发容器和同步容器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ChenXun1989.github.io/2023/06/20/java%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81/" rel="next" title="java线程状态">
                  java线程状态 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈公子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/ChenXun1989.github.io/js/comments.js"></script><script src="/ChenXun1989.github.io/js/utils.js"></script><script src="/ChenXun1989.github.io/js/motion.js"></script><script src="/ChenXun1989.github.io/js/schemes/muse.js"></script><script src="/ChenXun1989.github.io/js/next-boot.js"></script>

  






  





</body>
</html>
