<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/ChenXun1989.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/ChenXun1989.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/ChenXun1989.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/ChenXun1989.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/ChenXun1989.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenxun1989.github.io","root":"/ChenXun1989.github.io/","images":"/ChenXun1989.github.io/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/ChenXun1989.github.io/js/config.js"></script>

    <meta name="description" content="dubbo源码研究之config-spring模块dubbo-config-spring模块是dubbo-config的Extension。   Dubbo的扩展点加载从JDK标准的SPI(Service Provider Interface)扩展点发现机制加强而来。Dubbo改进了JDK标准的SPI的以下问题：JDK标准的SPI会一次性实例化扩展点所有实现，如果有扩展实现初始化很耗时，但如果没用">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo源码研究之config-spring模块">
<meta property="og:url" content="https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="陈公子的博客">
<meta property="og:description" content="dubbo源码研究之config-spring模块dubbo-config-spring模块是dubbo-config的Extension。   Dubbo的扩展点加载从JDK标准的SPI(Service Provider Interface)扩展点发现机制加强而来。Dubbo改进了JDK标准的SPI的以下问题：JDK标准的SPI会一次性实例化扩展点所有实现，如果有扩展实现初始化很耗时，但如果没用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97/1.png">
<meta property="og:image" content="https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97/2.png">
<meta property="article:published_time" content="2023-06-20T13:58:06.000Z">
<meta property="article:modified_time" content="2023-06-21T03:52:15.300Z">
<meta property="article:author" content="陈公子">
<meta property="article:tag" content="dubbo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97/1.png">


<link rel="canonical" href="https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97/","path":"2023/06/20/dubbo源码研究之config-spring模块/","title":"dubbo源码研究之config-spring模块"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dubbo源码研究之config-spring模块 | 陈公子的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/ChenXun1989.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/ChenXun1989.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈公子的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">文字可以宣泄过往，但终究写不出流年</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">dubbo源码研究之config-spring模块</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">陈公子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/ChenXun1989.github.io/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/ChenXun1989.github.io/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chenxun1989.github.io/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/ChenXun1989.github.io/images/avatar.gif">
      <meta itemprop="name" content="陈公子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈公子的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="dubbo源码研究之config-spring模块 | 陈公子的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dubbo源码研究之config-spring模块
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-20 13:58:06" itemprop="dateCreated datePublished" datetime="2023-06-20T13:58:06+00:00">2023-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-21 03:52:15" itemprop="dateModified" datetime="2023-06-21T03:52:15+00:00">2023-06-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="dubbo源码研究之config-spring模块"><a href="#dubbo源码研究之config-spring模块" class="headerlink" title="dubbo源码研究之config-spring模块"></a>dubbo源码研究之config-spring模块</h1><p>dubbo-config-spring模块是dubbo-config的Extension。</p>
<img src="/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97/1.png" class="" title="image">

<p>Dubbo的扩展点加载从JDK标准的SPI(Service Provider Interface)扩展点发现机制加强而来。<br>Dubbo改进了JDK标准的SPI的以下问题：<br>JDK标准的SPI会一次性实例化扩展点所有实现，如果有扩展实现初始化很耗时，但如果没用上也加载，会很浪费资源。<br>如果扩展点加载失败，连扩展点的名称都拿不到了。比如：JDK标准的ScriptEngine，通过getName();获取脚本类型的名称，<br>但如果RubyScriptEngine因为所依赖的jruby.jar不存在，导致RubyScriptEngine类加载失败，这个失败原因被吃掉了，和ruby对应不起来，<br>当用户执行ruby脚本时，会报不支持ruby，而不是真正失败的原因。<br>增加了对扩展点IoC和AOP的支持，一个扩展点可以直接setter注入其它扩展点。<br>dubbo的spi约定：在扩展类的jar包内，放置扩展点配置文件：META-INF&#x2F;dubbo&#x2F;接口全限定名，内容为：配置名&#x3D;扩展实现类全限定名，多个实现类用换行符分隔。</p>
<figure class="highlight java"><figcaption><span>schema.xml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@SPI</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">ExtensionFactory</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * Get extension. </span></span><br><span class="line"><span class="comment"> *  </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> type object type. </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> name object name. </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> object instance. </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line">&lt;T&gt; T <span class="title function_">getExtension</span><span class="params">(Class&lt;T&gt; type, String name)</span>;  </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>dubbo的扩展点接口ExtensionFactory ，该接口有三个实现</p>
<img src="/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig-spring%E6%A8%A1%E5%9D%97/2.png" class="" title="image">

<p>dubbo的扩展实现的具体类是ExtensionLoader。<br>ExtensionLoader加载扩展点时，会检查扩展点的属性（通过set方法判断），如该属性是扩展点类型，则会注入扩展点对象。<br>因为注入时不能确定使用哪个扩展点（在使用时确定），所以注入的是一个自适应扩展（一个代理）。自适应扩展点调用时，选取一个真正的扩展点，并代理到其上完成调用。<br>Dubbo是根据调用方法参数（上面有调用哪个扩展点的信息）来选取一个真正的扩展点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span>  </span><br><span class="line"><span class="keyword">private</span> T <span class="title function_">createExtension</span><span class="params">(String name)</span> &#123;  </span><br><span class="line">Class&lt;?&gt; clazz = getExtensionClasses().get(name);  </span><br><span class="line">    <span class="keyword">if</span> (clazz == <span class="literal">null</span>) &#123;  </span><br><span class="line">        <span class="keyword">throw</span> findException(name);  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        <span class="type">T</span> <span class="variable">instance</span> <span class="operator">=</span> (T) EXTENSION_INSTANCES.get(clazz);  </span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>) &#123;  </span><br><span class="line">            EXTENSION_INSTANCES.putIfAbsent(clazz, (T) clazz.newInstance());  </span><br><span class="line">            instance = (T) EXTENSION_INSTANCES.get(clazz);  </span><br><span class="line">        &#125;  </span><br><span class="line">        injectExtension(instance);  </span><br><span class="line">        Set&lt;Class&lt;?&gt;&gt; wrapperClasses = cachedWrapperClasses;  </span><br><span class="line"><span class="keyword">if</span> (wrapperClasses != <span class="literal">null</span> &amp;&amp; wrapperClasses.size() &gt; <span class="number">0</span>) &#123;  </span><br><span class="line"><span class="keyword">for</span> (Class&lt;?&gt; wrapperClass : wrapperClasses) &#123;  </span><br><span class="line">instance = injectExtension((T) wrapperClass.getConstructor(type).newInstance(instance));  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">return</span> instance;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (Throwable t) &#123;  </span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;Extension instance(name: &quot;</span> + name + <span class="string">&quot;, class: &quot;</span> +  </span><br><span class="line">type + <span class="string">&quot;)  could not be instantiated: &quot;</span> + t.getMessage(), t);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> T <span class="title function_">injectExtension</span><span class="params">(T instance)</span> &#123;  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"><span class="keyword">if</span> (objectFactory != <span class="literal">null</span>) &#123;  </span><br><span class="line"><span class="keyword">for</span> (Method method : instance.getClass().getMethods()) &#123;  </span><br><span class="line"><span class="keyword">if</span> (method.getName().startsWith(<span class="string">&quot;set&quot;</span>)  </span><br><span class="line">&amp;&amp; method.getParameterTypes().length == <span class="number">1</span>  </span><br><span class="line">&amp;&amp; Modifier.isPublic(method.getModifiers())) &#123;  </span><br><span class="line">Class&lt;?&gt; pt = method.getParameterTypes()[<span class="number">0</span>];  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line"><span class="type">String</span> <span class="variable">property</span> <span class="operator">=</span> method.getName().length() &gt; <span class="number">3</span> ? method.getName().substring(<span class="number">3</span>, <span class="number">4</span>).toLowerCase() + method.getName().substring(<span class="number">4</span>) : <span class="string">&quot;&quot;</span>;  </span><br><span class="line"><span class="type">Object</span> <span class="variable">object</span> <span class="operator">=</span> objectFactory.getExtension(pt, property);  </span><br><span class="line"><span class="keyword">if</span> (object != <span class="literal">null</span>) &#123;  </span><br><span class="line">method.invoke(instance, object);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">logger.error(<span class="string">&quot;fail to inject via method &quot;</span> + method.getName()  </span><br><span class="line">+ <span class="string">&quot; of interface &quot;</span> + type.getName() + <span class="string">&quot;: &quot;</span> + e.getMessage(), e);  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">&#125;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">logger.error(e.getMessage(), e);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">return</span> instance;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出ExtensionLoader持有某一类扩展点的所有扩展，并且扩展以class为key，一个扩展类只有一个实例。<br>如果扩展点使用了Adaptive则会通过字节码生成一个自适应的扩展类。<br>通过createAdaptiveExtensionClassCode方法返回class的code，然后通过Compiler接口返回class对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Compiler. (SPI, Singleton, ThreadSafe)</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* <span class="doctag">@author</span> william.liangf</span></span><br><span class="line"><span class="comment">*/</span>  </span><br><span class="line"><span class="meta">@SPI(&quot;javassist&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Compiler</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * Compile java source code.</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> code Java source code</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> classLoader TODO</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> Compiled class</span></span><br><span class="line"><span class="comment">    */</span>  </span><br><span class="line">    Class&lt;?&gt; compile(String code, ClassLoader classLoader);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Compiler dubbo支持jdk和Javassist两种实现，特别注意一点，JdkCompiler的java版本通过硬编码指定版本为1.6。<br>JdkCompiler首先通过JavaFileObject接口生成java文件，然后通过JavaCompiler接口编译成class文件，最后通过ClassLoader加载生成的class文件。<br>spring名称空间扩展<br>dubbo通过扩展spring的名称空间来读取xml配置。<br>dubbo.xsd是spring schma的扩展文件。作用是定义相关xml元素和名称空间。<br>spring.handlers,spring.schemas是spring在解析xml的时候根据spi机制读取对象的NamespaceHandler和xsd文件位置。<br>很多程序猿使用dubbo开发的时候，会发现ide工具报错，因为xml上面dubbo名称空间的链接打不开，其实这个报错可以无视的，<br>因为spring解析的xml的时候这个网络地址其实是指向spi配置文件里面的一个java类。<br>spring.handlers</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">http\://code.alibabatech.com/schema/dubbo=com.alibaba.dubbo.config.spring.schema.DubboNamespaceHandler</span><br></pre></td></tr></table></figure>

<p>DubboNamespaceHandler则注册了相关自定义元素的解析器</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * DubboNamespaceHandler</span><br><span class="line"> * </span><br><span class="line"> * @author william.liangf</span><br><span class="line"> * @export</span><br><span class="line">*/  </span><br><span class="line">public class DubboNamespaceHandler extends NamespaceHandlerSupport &#123;</span><br><span class="line"></span><br><span class="line">static &#123;  </span><br><span class="line">Version.checkDuplicate(DubboNamespaceHandler.class);  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void init() &#123;  </span><br><span class="line">registerBeanDefinitionParser(&quot;application&quot;, new DubboBeanDefinitionParser(ApplicationConfig.class, true));  </span><br><span class="line">registerBeanDefinitionParser(&quot;module&quot;, new DubboBeanDefinitionParser(ModuleConfig.class, true));  </span><br><span class="line">registerBeanDefinitionParser(&quot;registry&quot;, new DubboBeanDefinitionParser(RegistryConfig.class, true));  </span><br><span class="line">registerBeanDefinitionParser(&quot;monitor&quot;, new DubboBeanDefinitionParser(MonitorConfig.class, true));  </span><br><span class="line">registerBeanDefinitionParser(&quot;provider&quot;, new DubboBeanDefinitionParser(ProviderConfig.class, true));  </span><br><span class="line">registerBeanDefinitionParser(&quot;consumer&quot;, new DubboBeanDefinitionParser(ConsumerConfig.class, true));  </span><br><span class="line">registerBeanDefinitionParser(&quot;protocol&quot;, new DubboBeanDefinitionParser(ProtocolConfig.class, true));  </span><br><span class="line">registerBeanDefinitionParser(&quot;service&quot;, new DubboBeanDefinitionParser(ServiceBean.class, true));  </span><br><span class="line">registerBeanDefinitionParser(&quot;reference&quot;, new DubboBeanDefinitionParser(ReferenceBean.class, false));  </span><br><span class="line">registerBeanDefinitionParser(&quot;annotation&quot;, new DubboBeanDefinitionParser(AnnotationBean.class, true));  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/ChenXun1989.github.io/tags/dubbo/" rel="tag"># dubbo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/ChenXun1989.github.io/2023/06/20/dubbo%E6%BA%90%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B9%8Bconfig%E6%A8%A1%E5%9D%97/" rel="prev" title="dubbo源码研究之config模块">
                  <i class="fa fa-chevron-left"></i> dubbo源码研究之config模块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/ChenXun1989.github.io/2023/06/20/java%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84%E5%92%8C%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="next" title="java内存结构和内存模型">
                  java内存结构和内存模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈公子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/ChenXun1989.github.io/js/comments.js"></script><script src="/ChenXun1989.github.io/js/utils.js"></script><script src="/ChenXun1989.github.io/js/motion.js"></script><script src="/ChenXun1989.github.io/js/schemes/muse.js"></script><script src="/ChenXun1989.github.io/js/next-boot.js"></script>

  






  





</body>
</html>
